UnitBlueprint {
    Audio = {
       Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB3202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Sonar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'XSS',
            Cue = 'XSS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'XSS',
            Cue = 'XSS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 190,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
		'SERAPHIM',
		'INTELLIGENCE',
		'TECH3',
		'SONAR',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
        'SUBMERSIBLE',
		'DRAGBUILD',
		'MOBILE',
		'NEEDMOBILEBUILD',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'SHOWQUEUE',
		'MOBILESONAR',
		'OVERLAYSONAR',
		'SORTINTEL',
		'CQUEMOVE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 4,
        Health = 2100,
        MaxHealth = 2100,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC seraphimt3sonar_desc>Sonar Platform',
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
			'<LOC ability_submersible>Submersible',
        },
        AnimationDeath = {
            {
                Animation = '/units/seraphimt3sonar/seraphimt3sonar_Adeath01.sca',
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'seraphimt3sonar_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    SpecularName = 'seraphimt3sonar_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 10100,
        BuildCostMass = 1100,
        BuildTime = 750,
        MaintenanceConsumptionPerSecondEnergy = 500,
		DifferentialUpgradeCostCalculation = true,
    },
    Footprint = {
        MinWaterDepth = 1.5,
		SizeX = 2,
		SizeZ = 2,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
			RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
        },
        TarmacDecal = 'Tarmacs/tarmac_seraphim_2x_albedo',
        TarmacGlowDecal = 'Tarmacs/tarmac_seraphim_2x_glow',
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC seraphimt3sonar_name>Shou-More',
        UnitWeight = 1,
        UpgradesFrom = 'xsb3202',
		SelectionPriority = 6,
    },
    Intel = {
        ShowIntelOnSelect = true,
        SonarRadius = 450,
        VisionRadius = 32,
		WaterVisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC seraphimt3sonar_help>Sonar Platform',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
		DragCoefficient = 0.2,
		MaxSteerForce = 0,
		MeshExtentsX = 1.1,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.1,
		SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        Elevation = -2,
		MaxAcceleration = 3,
		MaxBrake = 3,
		MaxSpeed = 3,
		MaxSpeedReverse = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRate = 25,
		TurnRadius = 5,
		SubSpeedMultiplier = 0.5,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 1.1,
    SizeZ = 1,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 235,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
