UnitBlueprint {
BlueprintId="url0401",Merge=true,
    Defense = {
        Health = 9350,
        MaxHealth = 9500,
        RegenRate = 6,   
    },
    Economy = {
        BuildCostEnergy = 2000000,
        BuildCostMass = 200000, 
        BuildTime = 145000, 
	},
    Physics = {
        MaxAcceleration = 1.8,
        MaxSpeed = 2.2, 
	},
    Weapon = {
        {
            Damage = 1350,
            DamageRadius = 7.5,
            EnergyDrainPerSecond = 10000,
            FixedSpreadRadius = 30,
            MaxRadius = 850, 
            MinRadius = 215, 
            MuzzleSalvoSize = 12,
            WeaponUnpackTimeout = 12,
        },
    },
}